listener 1883
allow_anonymous true

# Persister les messages retained (survit au redémarrage)
persistence true
persistence_location /mosquitto/data/

# Fichier de log
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all

# Délai de sauvegarde (secondes)
autosave_interval 300
#activer l'option retained persistence
retained_persistence true